server.port=8080

spring.application.name=zuul
eureka.instance.hostname=localhost
 
zuul.routes.controleProcessos.url=http://localhost:8081
zuul.routes.controleBarragens.url=http://localhost:8082
zuul.routes.segurancaComunicacao.url=http://localhost:8083