server.port=8083

spring.application.name=segurancaComunicacao
eureka.instance.hostname=localhost

spring.mail.host = smtp.gmail.com
spring.mail.username = sicamailsender@gmail.com
spring.mail.password = sica1234

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.jackson.default-property-inclusion=NON_NULL
